<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texture" />

    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/profile_top_back"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/textemailUp"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Hello peter parker"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="485dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="272dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_screen_top_tab"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Username"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="272dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_screen_top_tab"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/textemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Email"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDeveloperinfo"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="145dp"
                android:text="developer info" />

            <Button
                android:id="@+id/btnEditinfo"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Edit info" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Log Out" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>